<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>superheroes y villanos dc</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="contenedor">
  <div id="encabezado">
		 
	</div><!--cierra encabezado-->
	
	<div id="botonera">
	
	<ul>
		  <li><a href="index.html">INICIO</a></li>
		  <li><a href="superheroes.html">SUPERHEROES</a></li>
		  <li><a href="villanos.html">VILLANOs</a></li>
		  <li><a href="#">UBICACIONES</a></li>
		
		
	  </ul>
		</div><!--cierra botonera-->
	
	<div id="centro">
		
		<div id="caja1">
		
			<h1>DC Comics</h1>
		  <h2>Historia</h2>
			
			<h3>Edad de Oro</h3>
		  <p>Se le llama así a los primeros años de los cómic entre los años 1930 y 1939. En Marzo de 1937 se publicó la historieta Detective Comics nº1, pero fue exactamente en Junio 1938, cuando se publicado Action Comics nº1, en la portada; Superman, inicia así una fiebre por los cómics nunca antes vistas hasta la época, especialmente por las historietas de superhéroes. El éxito se debió al personaje llamado Superman, un justiciero con súper poderes. Evidentemente el clima mundial de la época en EE.UU. pre-segunda guerra mundial ayudó a la proliferación de estos personajes.</p>
			
			<h3>Edad de Plata</h3>
	    <p>Afínales de los 50 los superhéroes volvieron a tener un auge, y que evidentemente DC comic aprovechó. No es exacto cuando realmente comenzó este segundo auge, si existe consenso en hechos fundamentales.</p>
			
			<h3>Edad de Bronce</h3>
		<p>Así llegamos a la última edad de los metales de los cómics Con nuevos escritores DC se volcó a tratar “temas más profundos”, y a mostrar las problemáticas humanas de los superhéroes. DC con una batería de escritores nuevos indago en esta nueva tendencia, se crearon muchos cómics con unos buenos primeros números, pero que de apoco fueron cayendo en la monotonía, la sangre nueva tenía buenas ideas pero poca experiencia en el oficio. Los temas principales que se tocaron en la época eran la drogadicción, el racismo, la discriminación de las minorías y se impulso las figuras femeninas.</p>
			
			<h3>Edad Moderna</h3>
		<p>Marv Wolfman y George Pérez fueron los encargados de encontrar la solución. Crearon un súper Crososver llamado, “La Crisis En Terras Infinitas” (1985-1986) (el lanzamiento de la obra coincidía con el aniversario 50 del universo DC) En esta saga, todo el excesivamente denso DCU se vería envuelto en una gran saga. El resultado fue la extinción del Multiuniverso, solo quedaría una “Tierra” en donde todos los personajes convivirían. Gracias a esta solución, todos los personajes se reinventaron, en lo que la gran mayoría de las personas los conocen.

Todo cambio de aquí en adelante, de hecho se habla de pre-crisis o post-crisis, para referirse a los superhéroes y sus historietas, muchas de ellas comenzaron nuevamente desde el Nº1, ya nada será igual, y aunque no todo los problemas de continuidad fueron solucionados, al menos ya todo tenia mejor aspecto. Ahora hay que señalar que el reinicio no fue inmediato, pero ya para 1989 cuatro años más tarde, todos los personajes fueron reinventados.</p>
	
			
		</div><!--cierra caja1-->
		  
		<div id="caja2">
			
			<h3>Cambio De Logos</h3>
	  <img src="img/45454554.png" width="400" height="524" alt=""/> 
		<p>la evolución de los logos de DC ha pasado de emblemas sencillos, a la introducción de un diseño icónico y duradero ("The Bullet"), luego a experimentos más modernos y digitales ("DC Spin", "DC Peel"), para finalmente regresar a la fuerza y reconocimiento de su legado con la reintroducción del "Bullet".
			DC Comics tenía diez logotipos, diferentes en contenido pero idénticos en forma. Todos ellos tienen contornos redondeados, se encuentran en las portadas de revistas, en materiales publicitarios y en souvenirs.Aunque la editorial apareció en 1934, su primera marca se hizo pública seis años más tarde, en 1940. Se trataba de dos anillos negros, entre los cuales estaba la inscripción «UNA PUBLICACIÓN». El centro estaba ocupado por la abreviatura</p>
		
		
		</div><!--cierra caja2-->
		
     
    </div><!--cierra centro-->
	
	  <div id="pie">Jonathan Gomez</div>
    
</div><!--cierra contenedor-->
	
	
	
	

</body>
</html>
